; this is cred file
[cred]
uid = 'Your User ID' 
pwd ='Your Password'
factor2 = 'Your DOB or PAN'
pan = 'YOUR PAN'
dob = 'YOUR DOB'
vc = 'Your VC'
appkey = 'Your Api Key'
imei = 'Your IMEI'
apkversion = '1.0.0'
source = 'API'
totp = 'Your TOTP secret key'
tg = 1
at = 'telegram api token'
ci = '@chatid'
